apiVersion: v1
kind: Secret
metadata:
  name: app-credentials
type: Opaque
stringData:
  AUTH0_CALLBACK_URL: http://bookinfo.v1.time-keeper.watch/callback
  AUTH0_CLIENT_ID: 08w0pW8TkmFs93zukmbfIeHeGrwb7dHa 
  AUTH0_CLIENT_SECRET: NMv2iD8hOT5OCTRNW50M2McwOgRJ9zqbQ_DVS_lf2AiuhnzX-gyJ8NLq0_bBjbtq
  AUTH0_DOMAIN: dev-2thnrggpromjlbpt.uk.auth0.com
  AUTH0_AUDIENCE: http://bookinfo.time-keeper.watrch
